# image-editor-plugin

./: .gitignore  README.md  extented-gradle.gradle  package-lock.json  package.json  plugin.xml
hooks/: install_prerequisites.js
src/android/: FileUtils.java  ImageEditorPlugin.java  IntentsDefinition.java  MediaFunctions.java
src/android/libs/photoeditor/: build.gradle
src/android/libs/photoeditor/src/main/: AndroidManifest.xml
src/android/libs/photoeditor/src/main/java/com/ahmedadeltito/photoeditor/: EmojiAdapter.java  EmojiFragment.java  ImageFragment.java  PhotoEditorActivity.java
src/android/libs/photoeditor/src/main/java/com/ahmedadeltito/photoeditor/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
src/android/libs/photoeditor/src/main/res/layout/: activity_main.xml  activity_photo_editor.xml
src/android/libs/photoeditorsdk/: build.gradle
src/android/libs/photoeditorsdk/src/main/: AndroidManifest.xml
src/android/libs/photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: BrushDrawingView.java  PhotoEditorSDK.java
src/ios/: ImageEditorPlugin.swift
src/ios/libs/OSPhotoEditor/OSPhotoEditor/: PhotoEditor+Controls.swift  PhotoEditor+Drawing.swift  PhotoEditor+Gestures.swift  PhotoEditorViewController.swift  TestOla.swift
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/: Assets.car  ColorCollectionViewCell.nib  EmojiCollectionViewCell.nib  Info.plist  OSPhotoEditor  StickerCollectionViewCell.nib  StickersViewController.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/ColorCollectionViewCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/EmojiCollectionViewCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/Headers/: OSPhotoEditor-Swift.h
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/PhotoEditorViewController.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.framework/StickerCollectionViewCell.nib/: objects-12.3+.nib  objects-13.0+.nib  runtime.nib
src/ios/libs/OSPhotoEditor/OSPhotoEditor.xcodeproj/: project.pbxproj
www/: ImageEditorPlugin.js
(+28 files in other folders)
