apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.defaultCompileSdkVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.defaultTargetSdkVersion
        buildToolsVersion rootProject.ext.defaultBuildToolsVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    testCompile 'junit:junit:4.12'

    implementation project(path: ':com.outsystems.imageeditorplugin:photoeditorsdk')
}
