apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.defaultCompileSdkVersion
    defaultConfig {
        buildToolsVersion rootProject.ext.defaultBuildToolsVersion
        targetSdkVersion rootProject.ext.defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    compile 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
}
